<?xml version="1.0" encoding="UTF-8"?>
<manifest>
	<remote name="origin" fetch="https://github.com/" />
	<default revision="master" remote="origin" />
	
	<project path="gflags" name="gflags/gflags.git" remote="origin" />
	<project path="glog" name="google/glog.git" remote="origin" />
	<project path="folly" name="facebook/folly.git" remote="origin" />
</manifest>
